-- ============================================================
-- MODULE 3: Purchase Orders & Sales Orders
-- Smart Inventory & Warehouse Management System
-- ============================================================


-- ============================================================
-- ENUM TYPES (reusable status values)
-- Think of these like dropdowns — only these values are allowed
-- ============================================================

CREATE TYPE purchase_order_status AS ENUM (
    'draft',        -- Just created, not submitted yet
    'pending',      -- Submitted, waiting for approval
    'approved',     -- Approved by manager
    'ordered',      -- Sent to supplier
    'received',     -- Goods have arrived
    'cancelled'     -- Cancelled for any reason
);

CREATE TYPE sales_order_status AS ENUM (
    'draft',        -- Just created
    'confirmed',    -- Customer confirmed
    'processing',   -- Being packed/prepared
    'dispatched',   -- Shipped out
    'completed',    -- Delivered and done
    'cancelled'     -- Cancelled
);


-- ============================================================
-- TABLE 1: purchase_orders
-- Stores the header information of each purchase order
-- ============================================================

CREATE TABLE purchase_orders (
    id                      SERIAL PRIMARY KEY,
    po_number               VARCHAR(50) UNIQUE NOT NULL,
    supplier_id             INTEGER,        -- FK to Module 1 (products/suppliers)
    order_date              DATE NOT NULL DEFAULT CURRENT_DATE,
    expected_delivery_date  DATE,
    status                  purchase_order_status NOT NULL DEFAULT 'draft',
    notes                   TEXT,
    total_amount            NUMERIC(12, 2) NOT NULL DEFAULT 0.00,
    created_at              TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at              TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- What is SERIAL? It auto-increments: 1, 2, 3, 4...
-- What is UNIQUE? No two rows can have the same po_number
-- What is NOT NULL? This column MUST have a value
-- What is NUMERIC(12,2)? Up to 12 digits, 2 decimal places. Good for money.
-- What is TIMESTAMP WITH TIME ZONE? Stores exact time including timezone info


-- ============================================================
-- TABLE 2: purchase_order_items
-- Stores individual line items for each purchase order
-- ============================================================

CREATE TABLE purchase_order_items (
    id                  SERIAL PRIMARY KEY,
    purchase_order_id   INTEGER NOT NULL,
    product_id          INTEGER,            -- FK to Module 1 products table
    quantity            INTEGER NOT NULL CHECK (quantity > 0),
    unit_price          NUMERIC(12, 2) NOT NULL CHECK (unit_price >= 0),
    total_price         NUMERIC(12, 2) NOT NULL DEFAULT 0.00,

    -- Foreign Key: links this item to its parent purchase order
    CONSTRAINT fk_po_items_order
        FOREIGN KEY (purchase_order_id)
        REFERENCES purchase_orders(id)
        ON DELETE CASCADE,   -- If PO is deleted, its items are also deleted

    -- Constraint: same product cannot appear twice in same PO
    CONSTRAINT uq_po_product
        UNIQUE (purchase_order_id, product_id)
);

-- What is CHECK? Enforces a rule on the data level
-- What is ON DELETE CASCADE? If parent PO is deleted, all its items auto-delete
-- What is the UNIQUE constraint here? Prevents duplicate product lines in one PO


-- ============================================================
-- TABLE 3: sales_orders
-- Stores the header information of each sales order
-- ============================================================

CREATE TABLE sales_orders (
    id              SERIAL PRIMARY KEY,
    so_number       VARCHAR(50) UNIQUE NOT NULL,
    customer_name   VARCHAR(200) NOT NULL,
    order_date      DATE NOT NULL DEFAULT CURRENT_DATE,
    status          sales_order_status NOT NULL DEFAULT 'draft',
    notes           TEXT,
    total_amount    NUMERIC(12, 2) NOT NULL DEFAULT 0.00,
    created_at      TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at      TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);


-- ============================================================
-- TABLE 4: sales_order_items
-- Stores individual line items for each sales order
-- ============================================================

CREATE TABLE sales_order_items (
    id              SERIAL PRIMARY KEY,
    sales_order_id  INTEGER NOT NULL,
    product_id      INTEGER,            -- FK to Module 1 products table
    quantity        INTEGER NOT NULL CHECK (quantity > 0),
    unit_price      NUMERIC(12, 2) NOT NULL CHECK (unit_price >= 0),
    total_price     NUMERIC(12, 2) NOT NULL DEFAULT 0.00,

    CONSTRAINT fk_so_items_order
        FOREIGN KEY (sales_order_id)
        REFERENCES sales_orders(id)
        ON DELETE CASCADE,

    CONSTRAINT uq_so_product
        UNIQUE (sales_order_id, product_id)
);


-- ============================================================
-- INDEXES (make queries faster)
-- Without indexes, PostgreSQL scans every row to find data
-- ============================================================

-- Speed up lookups by PO number (used in search)
CREATE INDEX idx_po_number ON purchase_orders(po_number);

-- Speed up filtering by status (used in dashboard)
CREATE INDEX idx_po_status ON purchase_orders(status);

-- Speed up filtering by date range
CREATE INDEX idx_po_order_date ON purchase_orders(order_date);

-- Speed up joining items to their parent order
CREATE INDEX idx_po_items_order_id ON purchase_order_items(purchase_order_id);

-- Same indexes for sales orders
CREATE INDEX idx_so_number ON sales_orders(so_number);
CREATE INDEX idx_so_status ON sales_orders(status);
CREATE INDEX idx_so_order_date ON sales_orders(order_date);
CREATE INDEX idx_so_items_order_id ON sales_order_items(sales_order_id);


-- ============================================================
-- AUTO-UPDATE updated_at TIMESTAMP
-- Every time a row changes, updated_at is automatically updated
-- ============================================================

-- First, create a reusable function
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Attach the function to purchase_orders
CREATE TRIGGER trigger_po_updated_at
    BEFORE UPDATE ON purchase_orders
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- Attach the function to sales_orders
CREATE TRIGGER trigger_so_updated_at
    BEFORE UPDATE ON sales_orders
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();


-- ============================================================
-- SEED DATA (sample data for testing)
-- ============================================================

INSERT INTO purchase_orders (po_number, order_date, expected_delivery_date, status, notes, total_amount)
VALUES
    ('PO-2024-001', '2024-01-10', '2024-01-20', 'approved', 'First order of the year', 15000.00),
    ('PO-2024-002', '2024-01-15', '2024-01-25', 'pending',  'Urgent restock needed',   8500.50),
    ('PO-2024-003', '2024-01-18', '2024-02-01', 'draft',    NULL,                       0.00);

INSERT INTO purchase_order_items (purchase_order_id, product_id, quantity, unit_price, total_price)
VALUES
    (1, NULL, 100, 50.00,  5000.00),
    (1, NULL, 200, 50.00, 10000.00),
    (2, NULL,  50, 85.00,  4250.00),
    (2, NULL,  50, 85.00,  4250.50);

INSERT INTO sales_orders (so_number, customer_name, order_date, status, notes, total_amount)
VALUES
    ('SO-2024-001', 'Acme Corporation',    '2024-01-12', 'completed',  'Repeat customer',   12000.00),
    ('SO-2024-002', 'Global Traders Ltd',  '2024-01-16', 'dispatched', 'Priority shipping',  6700.00),
    ('SO-2024-003', 'Local Mart',          '2024-01-19', 'confirmed',  NULL,                 3200.00);

INSERT INTO sales_order_items (sales_order_id, product_id, quantity, unit_price, total_price)
VALUES
    (1, NULL, 80, 75.00, 6000.00),
    (1, NULL, 80, 75.00, 6000.00),
    (2, NULL, 40, 85.00, 3400.00),
    (2, NULL, 39, 85.00, 3315.00);


-- Check all 4 tables were created
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public'
ORDER BY table_name;

-- Check sample data
SELECT * FROM purchase_orders;
SELECT * FROM sales_orders;

-- Check indexes were created
SELECT indexname, tablename
FROM pg_indexes
WHERE schemaname = 'public'
ORDER BY tablename;